<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from webhunt.store/themeforest/examin/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:21:51 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Examin - Education and LMS Template">

    <!-- ========== Page Title ========== -->
    <title>About - Tulajabhavani Infotech, Kolhapur...</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/nilima/newfavicon.jpg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">


<style>
    .about-area.default-padding {
    background-color: mistyrose;
}

    center.abc {
    color: #00529b;
    font-weight: 600;
    text-transform: uppercase;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;

}
.wcs-area {
    background-color: mistyrose;
    padding: 50px;
}
a.btn.btn-info:hover{
     background-color: tomato;
}
a.btn.btn-info {
    color: white;
    background: linear-gradient(45deg, #00529b, #990100);
}

</style>


<style>
    
    #more {display: none;}
 #mor {display: none;}
#more1 {display: none;}
#more2 {display: none;}
#more3 {display: none;}
</style>



<style>
    .col-xs-1 {
  width: 8.33333%;
}

.col-xs-2 {
  width: 16.66667%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-4 {
  width: 33.33333%;
}

/*.col-xs-5 {
  width: 41.66667%;
}*/

/*.col-xs-6 {
  width: 50%;
}*/

.col-xs-7 {
  width: 58.33333%;
}

.col-xs-8 {
  width: 66.66667%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-10 {
  width: 83.33333%;
}

.col-xs-11 {
  width: 91.66667%;
}

.col-xs-12 {
  width: 100%;
}   

    @media (min-width: 320px) and (max-width: 767px){

p.hideOnMobieView {
    display: none;
}

    
    .banner-area div {
    height: 90%;
}
.about-area .info h5 {
    color: navy;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 600;
}
}

    
h5 {
    text-align:  center;
    bottom: 84px;
    font-size: 20px;

}

.f-item.link {
    margin-top: 50px;
}

h4 {
    top: -30px;
}

@media(max-width: 767px){
    .row .forsmallview {
    margin-right: -15px;
    margin-left: -15px;
    display: inline-block;
    text-align: center;
}

img.Logo1 {
    position: relative;
    bottom: 35px;
}

.col-xs-5 {
    width: 41.66667%;
    float: none;
        position: relative;
    min-height: 1px;
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.about-area .our-features .item .info h4 {
    overflow: hidden;
    max-width: 100px !important;
    max-height: 23px !important;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    line-height: 1.3;
}
.about-area .our-features .item {
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    padding: 44px 10px;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    background-color: #ffffff;
    padding-bottom: 0px;

}

.our-featues-area.inc-trending-courses .col-md-6 .item {
    margin-top: 15px;
}
.top-cat-items .item a {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    display: block;
    padding: 50px 10px;
    position: relative;
    z-index: 1;
    background: #ffffff;
}

.top-cat-items .equal-height {
  margin-bottom: 10px;
  padding-left: 5px;
    padding-right: 5px;
}








ul {
    margin: 0;
    list-style-type: none;
     margin-left: 0px;
}

footer .f-item > h3, footer .f-item > h4, footer .f-item > h5 {
    font-weight: 600;
    margin-bottom: -23px;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    color: whitesmoke;
     left: 0px;
}
.f-items {
 overflow:hidden; 
}
footer .f-items .item:last-child {
    padding-right: 15px;
     bottom: 0px; 
}
footer .f-items .item {
    margin-bottom: 50px;
    padding-right: 15px;
}
footer .f-items .item {
    padding-right: 30px;
     height: auto; 

}
.ttt{
    display: flex;
}

.item.java {
    position: relative;
    top: 25px;
}
.item.malachite {
    position: relative;
    top: 25px;
}
.item.abc {
    position: relative;
    top: 50px;
}

}

@media (max-width: 768px) {
    a[href*="info:"] {
        cursor:default;
    }


p {

    position: relative;
    bottom: 22px;
}
a.btn.btn-info {
    color: white;
    background: linear-gradient(45deg, #00529b, #990100);
    position: relative;
    bottom: 45px;
}

}





</style>




</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    




<!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area address-one-lines bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul><li>
                            <i class="fas fa-phone"></i>
                            9123567346
                        </li>
                          
                           
                            <li>
                                <i class="fas fa-phone"></i>
                                9123567346
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                Info@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="user-login text-right col-md-4">
                    <a class="popup-with-form" href="#register-form">
                       </i> Register
                    </a>
                    <a  class="popup-with-form" href="#login-form">
                       </i> Login
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

           <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>

                </div>
                <a class="navbar-brand" href="javascript:void(0);">
                    <img src="assets/img/final2.png" class="logo" alt="Logo">
                </a>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <center style="background-color: #69696959;"><img src="assets/img/nilima/abc.png" class="mobile-view-logo" alt="Logo"></center>
                     <ul class="nav navbar-nav navbar"  >
                       

                        <li>

                     <a href="index.html" class=" active" ><i  class="fas fa-home" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspHome</a>
                           
                        </li>
                        <li>
                            <a href="about.html"><i class="fas fa-university" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspAbout</a>
                          
                        </li>

                        <li>
                            <a href="service.html"><i class="fas fa-id-badge" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspservice</a>
                          
                        </li>
                       
                       <li>
                            <a href="courses.html" ><i class="fas fa-desktop" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspCourses</a>
                            
                        </li>

                        <li>
                            <a href="gallery.html"><i class="fas fa-images" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspGallery</a>
                        </li>

                         <li>
                            <a href="career.html"><i class="fas fa-graduation-cap" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspCareer</a>
                        </li>

                        <li>
                            <a href="contact.html"><i class="fas fa-address-book"  id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspcontact</a>
                        </li>

                   
                    </ul>
                    

                       
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="javascript:void(0);" class="close-side"><i class="fa fa-times"></i></a>
                <div class="widget">
                    <h4 class="title">Users Pages</h4>
                    <div class="profile-thumb">
                        <img src="assets/img/800x800.png" alt="Profile">
                    </div>
                    <ul>
                        <li><a href="javascript:void(0);">Profile</a></li>
                        <li><a href="javascript:void(0);">Courses</a></li>
                        <li><a href="javascript:void(0);">Recent Order</a></li>
                        <li><a href="javascript:void(0);">Edit Profile</a></li>
                        <li><a href="javascript:void(0);">Logout</a></li>
                    </ul>
                </div>
                <div class="widget">
                    <h4 class="title">Additional Links</h4>
                    <ul>
                        <li><a href="javascript:void(0);">About</a></li>
                        <li><a href="javascript:void(0);">Portfolio</a></li>
                        <li><a href="javascript:void(0);">Projects</a></li>
                        <li><a href="javascript:void(0);">Rating</a></li>
                        <li><a href="javascript:void(0);">Popular Courses</a></li>
                    </ul>
                </div>
                <div class="widget social">
                    <h4 class="title">Connect With Us</h4>
                    <ul class="link">
                        <li class="facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                        <li class="pinterest"><a href="javascript:void(0);"><i class="fab fa-pinterest"></i></a></li>
                        <li class="dribbble"><a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->













    <!-- Start About 
    ============================================= -->
    <div class="about-area default-padding">
        <div class="container">
            <div class="row">
                <div class="about-info">
                    <div class="col-md-6 thumb">
                        <img src="assets/img/about.png" alt="Thumb">
                    </div>
                    <div class="col-md-6 info">
                        <h5>Introduction</h5>
                        <h2>Welcome to Tulajabhavani Infotech, Kolhapur...</h2><br>

                    
    <p class = "text-justify">Alteration literature to or an sympathize mr imprudence. Of is ferrars subject as enjoyed or tedious cottage. Procuring as in resembled by in agreeable. Next long no gave mr eyes. Admiration advantages no he celebrated so pianoforte unreserved. Not its herself forming charmed amiable. Him why feebly expect future now. <br>Curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs. Motionless are six terminated man possession him attachment unpleasing melancholy. <span id="dots">...</span><span id="more">
    
      <br>Alteration literature to or an sympathize mr imprudence. Of is ferrars subject as enjoyed or tedious cottage. Procuring as in resembled by in agreeable. Next long no gave mr eyes.Curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs.  </span>
    <a class="moreless-button" onclick="myFunction()" id="myBtn" style="text-decoration-line: underline; cursor: pointer;
    color: tomato;" >read more</a></p> 
  </div>
   
  
   
  

                </div>
            </div>
        </div>



<div class="container">
                <div class="seperator col-md-12">
                    <span class="border"></span>
                </div>
                
              <h1><center class="abc">Courses</center></h1>

                <div class="our-features">

                    <div class="col-md-6 col-sm-3">
                        <div class="item mariner">
                            <div class="icon">
                                <img  src="assets/img/nilima/download.png" class="Logo1" style="height: 100px; width: 100px;">  
                            </div>
                            <div class="info">
                                <h2>Certificate Courses</h2>
                            </div>
            <div id="section">
  <div class="article">
    <p class = "text-justify">There are times when you may wish to specialise in a whole subject area, and there are times where you may prefer to gain critical knowledge of individual concepts within a subject area.
    <span id="dot">...</span><span id="mor">
      Tulajabhavani Infotech's Certificate courses will help you focus your learning on distinct topics, to provide you with specific expertise in your field or industry. By concentrating your energy on singular concepts, the niche skills you gain could set you apart from the rest. </span>
    <a class="moreless-button" onclick="Function()" id="button" style="text-decoration-line: underline; cursor: pointer;
    color: blue;" >read more</a></p>
  </div>
  
 
</div>          
                    <p><strong>Our Certificate courses include an abundance of subjects, such as: </strong><br> languages,  Office Automation, Tally and GST, AutoCAD Mechanical, AutoCAD Civil, computer programming and networking, and many more!</p>

            
            <br>   <center> <a class="btn btn-info" href="courses.html" role="button">View Courses</a> </center>

                        </div>
                    </div>

                    <div class="col-md-6 col-sm-3">
                        <div class="item java">
                            <div class="icon">
                                 <img src="assets/img/nilima/diploma1.jpg" class="Logo1" style="height: 100px; width: 100px;"> 
                            </div>
                            <div class="info">
                                <h2>Diploma Courses</h2>
                                
                            </div>

<div id="section">
  <div class="article">
    <p class = "text-justify">With the help of our intensive and comprehensive Diploma courses, you will gain valuable skills and training on key topics, all under one roof.Diploma courses are specifically designed
    
    <span id="dot1">...</span><span id="more1">
       to give you a more extensive and thorough understanding of a subject area, by helping you master multiple concepts within a subject. 

                            Successfully completing a Tulajabhavani Infotech's Diploma course will give you an edge, and greatly enhance your employability and career prospects.</span>
    <a class="moreless-button" onclick="Function1()" id="button1" style="text-decoration-line: underline; cursor: pointer;
    color: blue;" >read more</a></p>
  </div>
  
 
</div>
                            
                        

                        <p><strong>Our Diploma courses span a variety of professional subjects, such as: </strong><br> Web Development, Computer Hardware, Web Graphics, DTP, and much more!</p>
                        
 <br> <center><a class="btn btn-info" href="courses.html" role="button">View Courses</a></center>
                        </div>

                    </div>
                </div>
</div>

          
<div class="container">
                <div class="seperator col-md-12">
                    
                </div>
                
              <br>

                <div class="our-features">

                    <div class="col-md-6 col-sm-3">
                        <div class="item malachite">
                            <div class="icon">
                                <img src="assets/img/nilima/coding-language1.jpg" class="Logo1" style="height: 100px; width: 100px;">
                            </div>
                            <div class="info">
                                <h2>Language Courses</h2>

                            </div>
                            <div id="section">
  <div class="article">
    <p class = "text-justify">Computer programming is the process of writing instructions that get executed by computer.
   <span id="dot2">...</span><span id="more2">
      Basic computer programming involves the analysis of a problem and development of a logical sequence of instructions to solve it. There can be numerous paths to a solution and the computer programmer seeks to design and code that which is most efficient.</span>
   <a class="moreless-button" onclick="Function2()" id="button2" style="text-decoration-line: underline; cursor: pointer;
    color: blue;" >read more</a> </p>
  </div>
  
  
</div>

                           

                              <p><strong>Our Language courses are available to introduce you to coding such as: </strong><br> C Language, C++ Language, Java, PHP, HTML and much more!</p>

                               <br> <center><a class="btn btn-info" href="courses.html" role="button">View Courses</a></center>
                        </div>
                    </div>
                 


                 <div class="col-md-6 col-sm-3">
                        <div class="item abc"> 
                            <div class="icon">
                                <img src="assets/img/nilima/advance-diploma1.jpg" class="Logo1" style="height: 100px; width: 100px;"> 
                            </div>
                            <div class="info">
                                <h2>Advance Diploma Courses</h2>
                                
                            </div>
<div id="section">
  <div class="article">
    <p class = "text-justify">An advanced diploma course is one given to students who complete a set of courses based on their desired field of study. 
    <span id="dot3">...</span><span id="more3">
      For those who have an advanced diploma, it may be easier to find employment in a specific field. Continuing education through a bachelor's degree, though, may make the individual more likely to be promoted in the field..</span>
    <a class="moreless-button" onclick="Function3()" id="button3" style="text-decoration-line: underline;
    color: blue; cursor: pointer; ">read more</a></p>
  </div>
  

</div>
                            

                            <p><strong>Our Advance Diploma courses are will achieve this goal and then enter the workforce: </strong> C Language, C++ Language, Java, PHP, HTML and more!</p>

                            <br>  <center><a class="btn btn-info" href="courses.html" role="button">View Courses</a></center>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>




    <!-- End About -->

    <!-- Start Why Chose Us 
    ============================================= -->
    <div class="wcs-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 thumb bg-cover" style="background-image: url(assets/img/banner/16.jpg);"></div>
                <div class="col-md-6 content">
                    <div class="site-heading text-left">
                        <h2>Why chose us</h2>
                        <p>
                            Discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. 
                        </p>
                    </div>

                    <!-- item -->
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-trending"></i>
                        </div>
                        <div class="info">
                            <h4>
                                <a href="javascript:void(0);">Trending Courses</a>
                            </h4>
                            <p class="hideOnMobieView">
                                Absolute required of reserved in offering no. How sense found our those gay again taken the. Had mrs outweigh desirous sex overcame. Improved property reserved disposal do offering me.
                            </p>
                        </div>
                    </div>
                    <!-- item -->

                    <!-- item -->
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-books"></i>
                        </div>
                        <div class="info">
                            <h4>
                                <a href="javascript:void(0);">Books & Library</a>
                            </h4>
                            <p class="hideOnMobieView">
                                Absolute required of reserved in offering no. How sense found our those gay again taken the. Had mrs outweigh desirous sex overcame. Improved property reserved disposal do offering me.
                            </p>
                        </div>
                    </div>
                    <!-- item -->

                    <!-- item -->
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-professor"></i>
                        </div>
                        <div class="info">
                            <h4>
                                <a href="javascript:void(0);">Certified Teachers</a>
                            </h4>
                            <p class="hideOnMobieView">
                                Absolute required of reserved in offering no. How sense found our those gay again taken the. Had mrs outweigh desirous sex overcame. Improved property reserved disposal do offering me.
                            </p>
                        </div>
                    </div>
                    <!-- item -->

                </div>
            </div>
        </div>
    </div>
    <!-- End Why Chose Us -->

   






   <!-- Start Footer 
    ============================================= -->
    <footer class="bg-light default-padding-top">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 item">
                        <div class="f-item">
                            <img src="assets/img/nilima/abc.png" alt="Logo"><c style="background: linear-gradient(90deg, #f9e523, #fff, #f9e523);
  
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);


  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }">तुळजाभवानी इन्फोटेक, कोल्हापूर.</c>
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new.
                            </p>
                            <div class="social">
                                <ul class="ttt">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 item col-xs-5 ">
                        <div class="f-item link">
                            <h4>Links</h4>
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">Courses</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Event</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Gallery</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Faqs</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Teachers</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6  item col-xs-5">
                        <div class="f-item link">
                            <h4>Support</h4>
                            <ul>
                                   <li>
                                    <a href="javascript:void(0);">Chemistry</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Physics</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Documentation</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Forums</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Language </a>
                                </li>
                               
                               
                                <li>
                                    <a href="javascript:void(0);">Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 item hide_for_mobile">
                        <div class="f-item recent-post">
                            <h4>Popular Courses</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g1.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Subjects allied to Creative arts and design</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="javascript:void(0);">Jessica</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g2.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Business and administrative subjects</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="javascript:void(0);">Arnold</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- End Footer -->


    <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-light" style="    background-color: black;">
            <div class="container">
                <div class="row forMobileView">
                    <div class="col-md-12">
                       <!--  <div class="col-md-6"> -->
                            <ab>Comtranse Technology, Kolhapur. </ab>
                            <abc class="forCenter">Copyright © 2020-21</abc>
                              <!-- <p style="color: wheat;     margin: 10px; text-align: right;"> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-6 text-right link">
                            <ul1>
                                <li>
                                    <a href="#">Terms of user</a>
                                </li>
                                <li>
                                    <a href="#">License</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul1>
                        </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>

        <!-- End Footer Bottom -->






   

    

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
    </script>

    <script>
        function Function() {
  var dots = document.getElementById("dot");
  var moreText = document.getElementById("mor");
  var btnText = document.getElementById("button");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
    </script>

    <script>
        function Function1() {
  var dots = document.getElementById("dot1");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("button1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
    </script>

    <script>
        function Function2() {
  var dots = document.getElementById("dot2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("button2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
    </script>

    <script>
        function Function3() {
  var dots = document.getElementById("dot3");
  var moreText = document.getElementById("more3");
  var btnText = document.getElementById("button3");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
    </script>



   

</body>

<!-- Mirrored from webhunt.store/themeforest/examin/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:21:54 GMT -->
</html>