<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from webhunt.store/themeforest/examin/blog-single-standard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:22:27 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Examin - Education and LMS Template">

    <!-- ========== Page Title ========== -->
    <title>Career - Tulajabhavani Infotech, Kolhapur...</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/nilima/newfavicon.jpg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

<style>
    h1 {
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
   font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}
h1 {
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
    font-weight: 600;
    text-transform: uppercase;
}

@media (max-width: 767px){
    .blog-area .item blockquote {

    padding: 5px;
}
.default-padding {
    padding-top: 50px;
    padding-bottom: 0px;
}
.our-featues-area .search-course {
    margin-bottom: 0px;
    
}
h5 {
    font-family: times new roman;
    font-size: 18px;
    text-align: justify;
    position: relative;
    top: 35px;
}
.col-md-4.col-sm-4 {
    height: 335px;
}

.about-area.our-featues-area .our-features .item {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 325px !important;
}
}

.default-padding {
    background-color: mistyrose;
    padding-top: 25px;
    padding-bottom: 15px;
}
.about-area .our-features .item {
    padding: 10px 15px;
}
h5 {
    font-family: times new roman;
   /* font-size: 20px;*/
    text-align: justify;
    color: black;
}


.about-area .our-features .item .info h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    line-height: 1.3;
    font-family: times new roman;
}

.about-area.our-featues-area .our-features .item {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 266px;
}
.btn-dark.border {
    background-color: transparent;
     color: #002147; 
    border: 2px solid #002147;
    position: absolute;
    top: 85%;
}
</style>

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->




<!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area address-one-lines bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul><li>
                            <i class="fas fa-phone"></i>
                            9123567346
                        </li>
                          
                           
                            <li>
                                <i class="fas fa-phone"></i>
                                9123567346
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                Info@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="user-login text-right col-md-4">
                    <a class="popup-with-form" href="#register-form">
                       </i> Register
                    </a>
                    <a  class="popup-with-form" href="#login-form">
                       </i> Login
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

           <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>

                </div>
                <a class="navbar-brand" href="javascript:void(0);">
                    <img src="assets/img/final2.png" class="logo" alt="Logo">
                </a>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                     <center style="background-color: #69696959;"> <img src="assets/img/nilima/abc.png" class="mobile-view-logo" alt="Logo"></center>
                     <ul class="nav navbar-nav navbar"  >
                       

                        <li>

                     <a href="index.html" class=" active" ><i  class="fas fa-home" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspHome</a>
                           
                        </li>
                        <li>
                            <a href="about.html"><i class="fas fa-university" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspAbout</a>
                          
                        </li>

                        <li>
                            <a href="service.html"><i class="fas fa-id-badge" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspservice</a>
                          
                        </li>
                       
                       <li>
                            <a href="courses.html" ><i class="fas fa-desktop" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspCourses</a>
                            
                        </li>

                        <li>
                            <a href="gallery.html"><i class="fas fa-images" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspGallery</a>
                        </li>

                         <li>
                            <a href="career.html"><i class="fas fa-graduation-cap" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspCareer</a>
                        </li>

                        <li>
                            <a href="contact.html"><i class="fas fa-address-book"  id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspcontact</a>
                        </li>

                   
                    </ul>
                    

                       
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="javascript:void(0);" class="close-side"><i class="fa fa-times"></i></a>
                <div class="widget">
                    <h4 class="title">Users Pages</h4>
                    <div class="profile-thumb">
                        <img src="assets/img/800x800.png" alt="Profile">
                    </div>
                    <ul>
                        <li><a href="javascript:void(0);">Profile</a></li>
                        <li><a href="javascript:void(0);">Courses</a></li>
                        <li><a href="javascript:void(0);">Recent Order</a></li>
                        <li><a href="javascript:void(0);">Edit Profile</a></li>
                        <li><a href="javascript:void(0);">Logout</a></li>
                    </ul>
                </div>
                <div class="widget">
                    <h4 class="title">Additional Links</h4>
                    <ul>
                        <li><a href="javascript:void(0);">About</a></li>
                        <li><a href="javascript:void(0);">Portfolio</a></li>
                        <li><a href="javascript:void(0);">Projects</a></li>
                        <li><a href="javascript:void(0);">Rating</a></li>
                        <li><a href="javascript:void(0);">Popular Courses</a></li>
                    </ul>
                </div>
                <div class="widget social">
                    <h4 class="title">Connect With Us</h4>
                    <ul class="link">
                        <li class="facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                        <li class="pinterest"><a href="javascript:void(0);"><i class="fab fa-pinterest"></i></a></li>
                        <li class="dribbble"><a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->


   

    <!-- Start Blog
    ============================================= -->
    <div class="blog-area full-blog standard single-blog full-blog default-padding">
        <div class="container">
            <div class="row">
                <div class="blog-items">
                    <div class="blog-content col-md-10 col-md-offset-1">
                        <div class="item-box">
                            <div class="item">
                            
                                    <h1>Objectives</h1>
                                    <blockquote>
                                        All our efforts are directed to become the leader in the areas of Training, Software Engineering and Education & Development. The organization strives to be a market leader by ensuring customer satisfaction, providing quality service to the society, individuals and industry. We aspire to be a learning organization that operates through well-defined systems and procedures. 
                                    </blockquote>
                                    
                                    


                                    <h1>Vision</h1>
                                     <blockquote>
                                        All our efforts are directed to become the leader in the areas of Training, Software Engineering and Education & Development. The organization strives to be a market leader by ensuring customer satisfaction, providing quality service to the society, individuals and industry. We aspire to be a learning organization that operates through well-defined systems and procedures.
                                    </blockquote>
                                    

                                   
                                </div>


                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Our Features 
    ============================================= -->
    <div class="our-featues-area about-area default-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="search-course">
                    <div class="col-md-12">
                        <div class="heading text-center">
                            <h1>Career</h1>
                            
                        </div>
                        <!-- <form action="#">
                            <input type="text" placeholder="Enter course name" class="form-control" name="text">
                            <button type="submit">
                                Search Courses
                            </button>  
                        </form> -->
                    </div>
                </div>
                <div class="our-features">
                    <div class="col-md-4 col-sm-4">
                        <div class="item mariner">
                            <!-- <div class="icon">
                                <i class="flaticon-faculty-shield"></i>
                            </div> -->
                            <div class="info">
                                <h4>Get Hired Faster with Infotech</h4>
                            </div>
                            <div class="content">
                                <h5>Our Placement Team will be sending you job opportunities and arranging interviews until you get placement in IT Companies. These certificate courses enable students to boost their career prospects.</h5>
                                
                                 <a href="javascript:void(0);" class="btn btn-dark border btn-xs">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="item java">
                            <!-- <div class="icon">
                                <i class="flaticon-book-2"></i>
                            </div> -->
                            <div class="info">
                                <h4>Sourcing & Interview Scheduling</h4>
                            </div>
                              <div class="content">
                                <h5>We will be sending your Updated Resume to IT Recruiters & Get your Interview Scheduled in Bangalore and Chennai.</h5>
                              <a href="javascript:void(0);" class="btn btn-dark border btn-xs">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="item malachite">
                            <!-- <div class="icon">
                                <i class="flaticon-education"></i>
                            </div> -->
                            <div class="info">
                                <h4>Resume Building Techniques</h4>
                            </div>
                            <div class="content">
                                <h5>Integrating real-world projects to make your resume world-class as per Current Job Requirements.</h5>
                                <a href="javascript:void(0);" class="btn btn-dark border btn-xs">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Features -->







   <!-- Start Footer 
    ============================================= -->
    <footer class="bg-light default-padding-top">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 item">
                        <div class="f-item">
                            <img src="assets/img/nilima/abc.png" alt="Logo"><c style="background: linear-gradient(90deg, #f9e523, #fff, #f9e523);
  
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);


  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }">तुळजाभवानी इन्फोटेक, कोल्हापूर.</c>
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new.
                            </p>
                            <div class="social">
                                <ul class="ttt">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 item col-xs-5 ">
                        <div class="f-item link">
                            <h4>Links</h4>
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">Courses</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Event</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Gallery</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Faqs</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Teachers</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6  item col-xs-5">
                        <div class="f-item link">
                            <h4>Support</h4>
                            <ul>
                                   <li>
                                    <a href="javascript:void(0);">Chemistry</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Physics</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Documentation</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Forums</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Language </a>
                                </li>
                               
                               
                                <li>
                                    <a href="javascript:void(0);">Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 item hide_for_mobile">
                        <div class="f-item recent-post">
                            <h4>Popular Courses</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g1.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Subjects allied to Creative arts and design</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="javascript:void(0);">Jessica</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g2.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Business and administrative subjects</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="javascript:void(0);">Arnold</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- End Footer -->


    <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-light" style="    background-color: black;">
            <div class="container">
                <div class="row forMobileView">
                    <div class="col-md-12">
                       <!--  <div class="col-md-6"> -->
                            <ab>Comtranse Technology, Kolhapur. </ab>
                            <abc class="forCenter">Copyright © 2020-21</abc>
                              <!-- <p style="color: wheat;     margin: 10px; text-align: right;"> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-6 text-right link">
                            <ul1>
                                <li>
                                    <a href="#">Terms of user</a>
                                </li>
                                <li>
                                    <a href="#">License</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul1>
                        </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>

        <!-- End Footer Bottom -->



    

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from webhunt.store/themeforest/examin/blog-single-standard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:22:27 GMT -->
</html>