<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from webhunt.store/themeforest/examin/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:21:56 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Examin - Education and LMS Template">

    <!-- ========== Page Title ========== -->
    <title>Contact - Tulajabhavani Infotech, Kolhapur...</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/nilima/newfavicon.jpg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">


<style>
            .col-xs-1 {
width: 8.33333%;
}

.col-xs-2 {
width: 16.66667%;
}

.col-xs-3 {
width: 25%;
}

.col-xs-4 {
width: 33.33333%;
}

/*.col-xs-5 {
width: 41.66667%;
}*/

/*.col-xs-6 {
width: 50%;
}*/

.col-xs-7 {
width: 58.33333%;
}

.col-xs-8 {
width: 66.66667%;
}

.col-xs-9 {
width: 75%;
}

.col-xs-10 {
width: 83.33333%;
}

.col-xs-11 {
width: 91.66667%;
}

.col-xs-12 {
width: 100%;
}


@media(max-width: 430px) and (min-width: 320px){
.col-md-4.col-sm-4.col-xs-4 {
    padding: 3px;

    padding-left: 3px;
    position: relative;
    /*left: -8px;*/
}
center {

    font-size: 14px;
}
}

@media(max-width: 767px) and (min-width: 430px){
.col-md-4.col-sm-4.col-xs-4 {
    padding: 3px;
    padding-left: 8px;
    position: relative;
    left: -2px;
    padding-right: 0px;
}
center {

    font-size: 13px;
}
}
@media(max-width: 767px){


.col-xs-5 {
width: 41.66667%;
float: none;
position: relative;
min-height: 1px;
display: inline-block;
/*padding-right: 5px;
padding-left: 5px;*/
}

/*.col-md-4.col-sm-4.col-xs-4 {
    padding: 3px;
    /* margin: 0px; */

.fa-mobile-alt:before {
    content: "\f3cd";
    font-size: 30px;
    position: relative;
    bottom: 30px;
}
.fa-map-marker-alt:before {
    content: "\f3c5";
  
    font-size: 30px;
    position: relative;
    bottom: 30px;
}


.fa-envelope:before {
    content: "\f0e0";
    font-size: 30px;
    position: relative;
    bottom: 30px;
}
.contact-info-area .contact-info .item .info h4 {
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    position: relative;
    /* left: -9px; */
}
/*center {
    position: relative;

    bottom: 26px;
   
}*/

.contact-info-area .contact-info .item {
    
    padding: 20px 0px;
    text-align: center;
    background: #ffffff none repeat scroll 0 0;
}

h4 {
    top: -20px;
}

}
</style>

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    



<!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area address-one-lines bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul><li>
                            <i class="fas fa-phone"></i>
                            9123567346
                        </li>
                          
                           
                            <li>
                                <i class="fas fa-phone"></i>
                                9123567346
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                Info@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="user-login text-right col-md-4">
                    <a class="popup-with-form" href="#register-form">
                       </i> Register
                    </a>
                    <a  class="popup-with-form" href="#login-form">
                       </i> Login
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

           <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>

                </div>
                <a class="navbar-brand" href="javascript:void(0);">
                    <img src="assets/img/final2.png" class="logo" alt="Logo">
                </a>
                <!-- End Header Navigation -->

               <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                <center style="background-color: #69696959;"> <img src="assets/img/nilima/abc.png" class="mobile-view-logo" alt="Logo"></center>
                    <ul class="nav navbar-nav navbar"  >
                       

                        <li>

                     <a href="index.html" class=" active" ><i  class="fas fa-home" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspHome</a>
                           
                        </li>
                        <li>
                            <a href="about.html"><i class="fas fa-university" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspAbout</a>
                          
                        </li>

                        <li>
                            <a href="service.html"><i class="fas fa-id-badge" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspservice</a>
                          
                        </li>
                       
                       <li>
                            <a href="courses.html" ><i class="fas fa-desktop" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspCourses</a>
                            
                        </li>

                        <li>
                            <a href="gallery.html"><i class="fas fa-images" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspGallery</a>
                        </li>

                         <li>
                            <a href="career.html"><i class="fas fa-graduation-cap" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspCareer</a>
                        </li>

                        <li>
                            <a href="contact.html"><i class="fas fa-address-book"  id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspcontact</a>
                        </li>

                   
                    </ul>
                    

                       
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->





   

    <!-- Start Contact Info
    ============================================= -->
    <div class="contact-info-area default-padding">
        <div class="container">
            <div class="row">
                <!-- Start Contact Info -->
                <div class="contact-info">
                    <div class="col-md-4 col-sm-4 col-xs-4 ">
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="info">
                                <h4>Call </h4>
                                <span><center>+9876543210</center></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info">
                                <h4>Add</h4>
                                <span><center>Kolhapur</center></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info">
                                <h4>Email </h4>
                                <span><center>info@abc.com</center></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Contact Info -->

                <div class="seperator col-md-12">
                    <span class="border"></span>
                </div>

                <!-- Start Maps & Contact Form -->
                <div class="maps-form">
                    <div class="col-md-6 maps">
                        <h3>Our Location</h3>
                        <div class="google-maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122275.08493783155!2d74.22835098560509!3d16.722040971869312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1000cdec07a29%3A0xece8ea642952e42f!2sKolhapur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1603957743159!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6 form">
                        <div class="heading">
                            <h3>Contact Us</h3>
                            <p>
                                Occasional terminated insensible and inhabiting gay. So know do fond to half on. Now who promise was justice new winding
                            </p>
                        </div>
                        <form action="https://webhunt.store/themeforest/examin/assets/mail/contact.php" method="POST" class="contact-form">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group comments">
                                        <textarea class="form-control"name="comments" placeholder="Tell Me About Courses *"></textarea>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <button type="submit" name="submit" id="submit">
                                        Send Message <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-md-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Maps & Contact Form -->

            </div>
        </div>
    </div>
    <!-- End Contact Info -->

    





   <!-- Start Footer 
    ============================================= -->
    <footer class="bg-light default-padding-top">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 item">
                        <div class="f-item">
                            <img src="assets/img/nilima/abc.png" alt="Logo"><c style="background: linear-gradient(90deg, #f9e523, #fff, #f9e523);
  
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);


  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }">तुळजाभवानी इन्फोटेक, कोल्हापूर.</c>
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new.
                            </p>
                            <div class="social">
                                <ul class="ttt">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 item col-xs-5 ">
                        <div class="f-item link">
                            <h4>Links</h4>
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">Courses</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Event</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Gallery</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Faqs</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Teachers</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6  item col-xs-5">
                        <div class="f-item link">
                            <h4>Support</h4>
                            <ul>
                                   <li>
                                    <a href="javascript:void(0);">Chemistry</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Physics</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Documentation</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Forums</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Language </a>
                                </li>
                               
                               
                                <li>
                                    <a href="javascript:void(0);">Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 item hide_for_mobile">
                        <div class="f-item recent-post">
                            <h4>Popular Courses</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g1.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Subjects allied to Creative arts and design</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="javascript:void(0);">Jessica</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g2.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Business and administrative subjects</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="javascript:void(0);">Arnold</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- End Footer -->


    <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-light" style="    background-color: black;">
            <div class="container">
                <div class="row forMobileView">
                    <div class="col-md-12">
                       <!--  <div class="col-md-6"> -->
                            <ab>Comtranse Technology, Kolhapur. </ab>
                            <abc class="forCenter">Copyright © 2020-21</abc>
                              <!-- <p style="color: wheat;     margin: 10px; text-align: right;"> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-6 text-right link">
                            <ul1>
                                <li>
                                    <a href="#">Terms of user</a>
                                </li>
                                <li>
                                    <a href="#">License</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul1>
                        </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>

        <!-- End Footer Bottom -->








    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from webhunt.store/themeforest/examin/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:21:56 GMT -->
</html>