<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from webhunt.store/themeforest/examin/courses-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:21:59 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Examin - Education and LMS Template">

    <!-- ========== Page Title ========== -->
    <title>Courses - Tulajabhavani Infotech, Kolhapur...</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/nilima/newfavicon.jpg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet"/>

    <link href="assets/css/responsive.css" rel="stylesheet" />
      <link href="assets/css/courses.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">


<style>

h1{
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
    font-weight: 500;
    text-align: center;
    
}

img.imgfullwidth {
width: 100%;}

    .col-xs-1 {
  width: 8.33333%;
}

.col-xs-2 {
  width: 16.66667%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-4 {
  width: 33.33333%;
}

/*.col-xs-5 {
  width: 41.66667%;
}

.col-xs-6 {
  width: 50%;
}*/

.col-xs-7 {
  width: 58.33333%;
}

.col-xs-8 {
  width: 66.66667%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-10 {
  width: 83.33333%;
}

.col-xs-11 {
  width: 91.66667%;
}

.col-xs-12 {
  width: 100%;
}
    
/*.bottom-info {
    bottom: 0;
}*/
/*.popular-courses .bottom-info {
    float: left;
    margin-top: 15px;
    padding-top: 20px;
    position: absolute;
    width: 100%;
    z-index: 1;
}*/



/*.popular-courses .bottom-info::after {
    background: #ececec none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: -20%;
    position: absolute !important;
    top: 0;
    width: 150%;
}*/





@media (max-width: 767px){

.col-md-3, .col-sm-6,.col-xs-6 {
    position: relative;
    min-height: 1px;
    padding-right: 5px; 
    padding-left: 5px;
}
.popular-courses-items .info h4{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
        height: 2.6em;
}

.popular-courses.without-carousel .equal-height {
    margin-bottom: 50px;
}
.popular-courses-items .info p {
    margin: 0;
    height: 3.6em;
    overflow: hidden;
}

/*.item.formobileupdown {
    position: relative;
    height: 100%;
    background: #FFF;
}*/



/*.popular-courses .bottom-info {
    float: left;
    bottom: 0 !important;
    padding-top: 20px;
    position: absolute !important;
    width: 100%;
    z-index: 1;
}*/
/*.popular-courses .bottom-info {
    float: left;
    margin-top: 15px;
    padding-top: 20px;
    position: absolute;
    border: 0 !important;
    width: 100%;
    z-index: 1;
}
.bottom-info {
    bottom: 0 !important;
}*/
/*.popular-courses-items .info {

    padding: 5px;
}*/
/*.popular-courses-items {
    margin-left: -35px !important;
    margin-right: -35px !important;
}*/
/*p.hideOnMobieView {
    display: none;
}*/

.popular-courses-items .info {
    background: #ffffff none repeat scroll 0 0;
    overflow: hidden;
    padding: 5px !important;
}
.moreless-button {

    font-size: 13px;
}
button.btn.btn-warning {
    font-size: 11px;
    padding: 5px;
    position: relative;
    bottom: 10px;
    /* text-align: center; */
    /* justify-content: initial; */
    float: left;
}
/*.col-md-3.col-sm-6.col-6.col-xs-6.equal-height {
    z-index: 2;
}*/



}

</style>
</head>



<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    



<!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area address-one-lines bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul><li>
                            <i class="fas fa-phone"></i>
                            9123567346
                        </li>
                          
                           
                            <li>
                                <i class="fas fa-phone"></i>
                                9123567346
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                Info@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="user-login text-right col-md-4">
                    <a class="popup-with-form" href="#register-form">
                       </i> Register
                    </a>
                    <a  class="popup-with-form" href="#login-form">
                       </i> Login
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

           <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>

                </div>
                <a class="navbar-brand" href="javascript:void(0);">
                    <img src="assets/img/final2.png" class="logo" alt="Logo">
                </a>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                       <center style="background-color: #69696959;"><img src="assets/img/nilima/abc.png" class="mobile-view-logo" alt="Logo"></center>
                     <ul class="nav navbar-nav navbar"  >
                       

                        <li>

                     <a href="index.html" class=" active" ><i  class="fas fa-home" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspHome</a>
                           
                        </li>
                        <li>
                            <a href="about.html"><i class="fas fa-university" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspAbout</a>
                          
                        </li>

                        <li>
                            <a href="service.html"><i class="fas fa-id-badge" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspservice</a>
                          
                        </li>
                       
                       <li>
                            <a href="courses.html" ><i class="fas fa-desktop" id="mobile-view-icon"  style="text-shadow: 0 0 #00f;"></i>&nbspCourses</a>
                            
                        </li>

                        <li>
                            <a href="gallery.html"><i class="fas fa-images" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspGallery</a>
                        </li>

                         <li>
                            <a href="career.html"><i class="fas fa-graduation-cap" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspCareer</a>
                        </li>

                        <li>
                            <a href="contact.html"><i class="fas fa-address-book"  id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspcontact</a>
                        </li>

                   
                    </ul>
                    

                       
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->
  








     <!-- Start Popular Courses 
    ============================================= -->
    <div class="popular-courses default-padding bottom-less without-carousel">
        <div class="container">
            <div class="row">
               <div class="title" >
                    <h1>Certificate Course</h1>
                   </div>
            </div>
            <br>



                <div class="popular-courses-items">

           <div class="row">
                 
                    

                    
                    <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-6 col-xs-6 equal-height" style="z-index: 28">
                        <div class="item formobileupdown">
                            <div class="thumb">
                                
                                    <img src="assets/img/nilima/tally3.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">3 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Tally ERP 9</a></h4>
                                <p>
                                    Tally is currently used across diverse segments like <span id="dots">...</span><span id="more">MNCs, government & local businesses, job opportunities with the best companies in the country are immensely enhanced.</span>
                                </p>
                                <a href="info.html" class="moreless-button">Read more</a>
                                <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->
                    

                    <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-6 col-xs-6 equal-height" style="z-index: 27">
                        <div class="item formobileupdown">
                            <div class="thumb">
                             
                                    <img src="assets/img/nilima/basic1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">3 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Computer Basics </a></h4>
                                <p>
                                   Tulajabhavani Infotech provides a chance or <span id="dots1">...</span><span id="more1"> opportunity to students to get 3 months for basic computer courses. Students can get a certificate in Computer Basic by applying to the  Institute</span>
                                </p>
                                <a href="info.html" class="moreless-button">Read more</a>
                                <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6  equal-height" style="z-index: 26">
                        <div class="item formobileupdown">
                            <div class="thumb">
                            
                                    <img src="assets/img/nilima/auto1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">3 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Office Automation</a></h4>
                                <p>
                                   To provide an in-depth training in use of office<span id="dots2">...</span><span id="more2"> automation  internet and internet tools. The course also
helps the candidates to get acquainted with IT.</span>
                                </p>
                                <a href="info.html" class="moreless-button">Read more</a>
                                 <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <!-- End Single Item -->
                    
                    <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 24">
                        <div class="item formobileupdown">
                            <div class="thumb">
                               
                                    <img src="assets/img/nilima/dtp1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">3 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">DTP</a></h4>
                                <p>
                                    Desktop publishing software (DTP) is used to create <span id="dots3">...</span><span id="more3">documents like leaflets, brochures and newsletters. Modern word processors have the basic features of DTP software.</span> 
                                </p> 
                                <a href="info.html" class="moreless-button">Read more</a>
                                <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->
                    
                        <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-6 col-xs-6 equal-height" style="z-index: 23">
                        <div class="item formobileupdown">
                            <div class="thumb">
                               
                                    <img src="assets/img/nilima/autocad1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">3 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Mechanical</a></h4>
                                <p>
                                    AutoCAD is used in industry, by architects, project <span id="dots4">...</span><span id="more4">managers, engineers, graphic designers, city planners and other professionals. It was supported by 750 training centers worldwide in 1994. </span>
                                </p>
                                 <a href="info.html" class="moreless-button">Read more</a>
                                <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->


                    <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 22">
                        <div class="item formobileupdown">
                            <div class="thumb">
                               
                                    <img src="assets/img/nilima/hardware1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">3 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Hardware Technology</a></h4>
                                <p>
                                    Computer Hardware course is suitable for a candidate who<span id="dots5">...</span><span id="more5"> wants to pursue a career as a Computer Hardware Engineer. After the completion of the course, the candidate can work in IT companies, computer hardware firms and private companies to resolve technical and network issues.</span>
                                </p>
                                <a href="info.html" class="moreless-button">Read more</a>
                                 <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <!-- End Single Item -->
                    
                   
                   

                   <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 20">
                        <div class="item formobileupdown">
                            <div class="thumb">
                               
                                    <img src="assets/img/nilima/photoshop1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">3 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Photoshop&CorelDraw</a></h4>
                                <p>
                                    CorelDraw is an ideal choice for any vector graphics <span id="dots6">...</span><span id="more6">project. On the other hand, Photoshop is a suitable choice for your raster graphic projects. Both software offers you plenty of useful features and you can easily make your choice depending on your needs.</span>
                                </p>
                                 <a href="info.html" class="moreless-button">Read more</a>
                                <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->



                   <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 19">
                        <div class="item formobileupdown">
                            <div class="thumb">
                               
                                    <img src="assets/img/nilima/digital1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">3 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Digital Marketing</a></h4>
                                <p>
                                    Digital Marketing degrees teach methods and tools <span id="dots7">...</span><span id="more7">used by companies to promote their products, services, and brand on the internet. Some of the most popular digital channels are social media, search engines, email, websites, and video platforms.</span>
                                </p>
                                 <a href="info.html" class="moreless-button">Read more</a>
                                 <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <!-- End Single Item -->



                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Popular Courses -->







 <div class="popular-courses default-padding bottom-less without-carousel">
        <div class="container">
            <div class="row">

<div class="title" >
    <h1>Diploma Course</h1>
    </div>

</div>
<br>

 <div class="popular-courses-items">

           <div class="row">
                 
                      

                      <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 17">
                        <div class="item formobileupdown">
                            <div class="thumb">
                               
                                    <img src="assets/img/nilima/tally1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">1 Year</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">ComputerApplication</a></h4>
                                <p>
                                    Diploma in Computer Applications is a one-year <span id="dots8">...</span><span id="more8">diploma program that aims to make students study computer applications in depth in a shorter period of time. The DCA program imparts scientific, practical and technical knowledge to its learners about various computer tools that are used in day to day life.</span>
                                </p>
                                 <a href="info.html" class="moreless-button">Read more</a>
                                 <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <!-- End Single Item -->




                   
                      <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 16">
                        <div class="item formobileupdown">
                            <div class="thumb">
                               
                                    <img src="assets/img/nilima/web1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">1 Year</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Web Designing</a></h4>
                                <p>
                                     A web designer provides you with an opportunity to make<span id="dots9">...</span><span id="more9"> a great living. ... Regardless of those factors, a career within the web design field will help you live comfortably, obtain secure employment, and give you many opportunities for career advancement.</span>
                                </p>

                                 <a href="info.html" class="moreless-button">Read more</a>
                                <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->
                  

                    
                      <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 14">
                        <div class="item formobileupdown">
                            <div class="thumb">
                               
                                    <img src="assets/img/nilima/graphics1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">1 Year</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Web Graphics</a></h4>
                                <p>
                                     Diploma in graphics focuses on building the designing<span id="dots10">...</span><span id="more10"> and development skills that a graphic designer must possess. With the advancement of technology and availability of smart computing devices in the hands, the need of creating more interacting illustrations is rising.</span>
                                </p>
                                 <a href="info.html" class="moreless-button">Read more</a>
                                <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->




                  
                      <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 13">
                        <div class="item formobileupdown">
                            <div class="thumb">
                               
                                    <img src="assets/img/nilima/data1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">3 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Data Entry Operator</a></h4>
                                <p>
                                     Data entry courses and certificate programs are<span id="dots11">...</span><span id="more11"> available to prepare students for careers that require the accurate entry of data, such as those in administrative assisting and word processing. These courses are offered as general and also career-specific courses.</span>
                                </p>

                                 <a href="info.html" class="moreless-button">Read more</a>
                               <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div> 
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->
                



                </div>
            </div>
        </div>
    </div>
    <!-- End Popular Courses -->



 <!-- Start Popular Courses 
    ============================================= -->
     <div class="popular-courses default-padding bottom-less without-carousel">
        <div class="container">
            <div class="row">

<div class="title" >
    <h1>Language Course</h1>
    </div>

</div>
<br>

                   <div class="popular-courses-items">

           <div class="row">
                 
                    
                    <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 12">
                        <div class="item formobileupdown">
                            <div class="thumb">
                                
                                    <img src="assets/img/nilima/html1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">6 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">HTML and CSS</a></h4>
                                <p>
                                   HTML is the foundation of all web pages. It defines the <span id="dots12"></span><span id="more12">structure of a page, while CSS defines its style. HTML and CSS are the beginning of everything you need to know to make your first web page! Learn both and start creating amazing websites.</span>
                                </p>

                                 <a href="info.html" class="moreless-button">Read more</a>                              <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>  
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->



                       <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 11">
                        <div class="item formobileupdown">
                            <div class="thumb">
                                
                                    <img src="assets/img/nilima/c++1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">6 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">C and C++</a></h4>
                                <p>
                                    C++ is a powerful general-purpose programming<span id="dots13">...</span><span id="more13"> language. It can be used to develop operating systems, browsers, games, and so on. C++ supports different ways of programming like procedural, object-oriented, functional, and so on. This makes C++ powerful as well as flexible.</span>
                                </p>
                                 <a href="info.html" class="moreless-button">Read more</a>
                               <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div> 
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->


                         <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 9">
                        <div class="item formobileupdown">
                            <div class="thumb">
                                
                                    <img src="assets/img/nilima/php1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">6 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">PHP</a></h4>
                                <p>
                                    PHP is a widely used server-side programming <span id="dots14">...</span><span id="more14">language that's become increasingly fast and powerful over the years. PHP works well with HTML and databases, making it a great language for anyone interested in building dynamic web applications.</span>
                                </p>
                                 <a href="info.html" class="moreless-button">Read more</a>
                               <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>  
                            </div>
                           
                        </div>
                    </div>
                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 8">
                        <div class="item formobileupdown">
                            <div class="thumb">
                                
                                    <img src="assets/img/nilima/java1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">6 Month</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Java</a></h4>
                                <p>
                                    Java is a powerful general-purpose programming <span id="dots15">...</span><span id="more15">language. It is used to develop desktop and mobile applications, big data processing, embedded systems, and so on. According to Oracle, the company that owns Java, Java runs on 3 billion devices worldwide. </span>
                                </p>
                                <a href="info.html" class="moreless-button">Read more</a>
                                 <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <!-- End Single Item -->

  </div>
            </div>
        </div>
    </div>
    <!-- End Popular Courses -->



 <!-- Start Popular Courses 
    ============================================= -->
    <div class="popular-courses default-padding bottom-less without-carousel">
        <div class="container">
            <div class="row">

<div class="title" >
    <h1>Advance Diploma Course</h1>
    </div>
</div>
<br>
                
                     <div class="popular-courses-items">

           <div class="row">
                 
                    <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 6">
                        <div class="item formobileupdown">
                            <div class="thumb">
                                
                                    <img src="assets/img/nilima/library1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">1 Year</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Library and Information Science</a><br><br></h4>
                                <p>
                                    Library and Information Science is a profession <span id="dots16">...</span><span id="more16">that is full of people passionate about making a positive change in the world, and they tend to be wildly happy about what they do. In their professional lives, librarians and information professionals work to: Design and develop knowledge-organization systems.</span>
                                </p>

                                 <a href="info.html" class="moreless-button">Read more</a>
                                <div class="bottom-info">
                                   <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->

                         


                         <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 5">
                        <div class="item formobileupdown">
                            <div class="thumb">
                                
                                    <img src="assets/img/nilima/acc1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">1 Year</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Financial Accounting</a><br><br><br></h4>
                                <p>
                                    Advanced Accountancy covers accounting operations,<span id="dots17">...</span><span id="more17"> patterns, the merger of public holding companies, foreign currency operations, changing financial statement prepared in foreign and local currencies. Advanced accountancy also includes a variety of advanced financial accounting issues such as lease contracts, pension funds, end of service severance payments, etc.</span>
                                </p>
                                <a href="info.html" class="moreless-button">Read more</a>
                                 <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <!-- End Single Item -->
                 


                      <!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 3">
                        <div class="item formobileupdown">
                            <div class="thumb">
                                
                                    <img src="assets/img/nilima/adv1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">1 Year</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Professional Accounting and Business System</a></h4>
                                <p>
                                    Advance Diploma in Accounting and Business<span id="dots18">...</span><span id="more18"> when they have successfully completed the Business and Technology, Management Accounting and Financial Accounting exams, plus completion of Foundations in Professionalism. Students who obtain full exemptions will not be awarded the Certificate..</span>
                                </p>

                                 <a href="info.html" class="moreless-button">Read more</a>
                                <div class="bottom-info">
                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Item -->


<!-- Single Item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" style="z-index: 2">
                        <div class="item formobileupdown">
                            <div class="thumb">
                                
                                    <img src="assets/img/nilima/ass1.jpg" alt="Thumb" class="imgfullwidth">
                                </a>
                                <div class="price">1 Year</div>
                            </div>
                            <div class="info">
                                
                                <h4><a href="javascript:void(0);">Computer Operator and Programming Assistant</a></h4>
                                <p>
                                    Computer Operating and Programming trade <span id="dots19">...</span><span id="more19">introduces students that how to operate and manage the use of hardware systems, networks, minicomputers, control a single or group of mainframe computers, setting functional controls and codes as instructed by programmers and other types of systems.</span>
                                </p>

                                 <a href="info.html" class="moreless-button">Read more</a>
                                  <div class="bottom-info">
                                     <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>              
                            </div>
                            </div>
                          
                        </div>
                    </div>
                    <!-- End Single Item -->






                </div>
            </div>
        </div>
    </div>
    <!-- End Popular Courses -->






<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel">REGISTER</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form>
        <div class="modal-body">
          <div class="form-group">
            <label for="email1">Email address</label>
            <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">Your information is safe with us.</small>
          </div>
          <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" class="form-control" id="password1" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="password1">Confirm Password</label>
            <input type="password" class="form-control" id="password2" placeholder="Confirm Password">
          </div>
        </div>
        <div class="modal-footer border-top-0 d-flex justify-content-center">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>




   <!-- Start Footer 
    ============================================= -->
    <footer class="bg-light default-padding-top">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 item">
                        <div class="f-item">
                            <img src="assets/img/nilima/abc.png" alt="Logo"><c style="background: linear-gradient(90deg, #f9e523, #fff, #f9e523);
  
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);


  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }">तुळजाभवानी इन्फोटेक, कोल्हापूर.</c>
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new.
                            </p>
                            <div class="social">
                                <ul class="ttt">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 item col-xs-5 ">
                        <div class="f-item link">
                            <h4>Links</h4>
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">Courses</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Event</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Gallery</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Faqs</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Teachers</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6  item col-xs-5">
                        <div class="f-item link">
                            <h4>Support</h4>
                            <ul>
                                   <li>
                                    <a href="javascript:void(0);">Chemistry</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Physics</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Documentation</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Forums</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Language </a>
                                </li>
                               
                               
                                <li>
                                    <a href="javascript:void(0);">Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 item hide_for_mobile">
                        <div class="f-item recent-post">
                            <h4>Popular Courses</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g1.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Subjects allied to Creative arts and design</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="#">Jessica</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g2.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Business and administrative subjects</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="#">Arnold</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- End Footer -->


    <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-light" style="    background-color: black;">
            <div class="container">
                <div class="row forMobileView">
                    <div class="col-md-12">
                       <!--  <div class="col-md-6"> -->
                            <ab>Comtranse Technology, Kolhapur. </ab>
                            <abc class="forCenter">Copyright © 2020-21</abc>
                              <!-- <p style="color: wheat;     margin: 10px; text-align: right;"> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-6 text-right link">
                            <ul1>
                                <li>
                                    <a href="#">Terms of user</a>
                                </li>
                                <li>
                                    <a href="#">License</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul1>
                        </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>

        <!-- End Footer Bottom -->






    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
   <!--  <script src="assets/js/courses.js"></script> -->



</body>

<!-- Mirrored from webhunt.store/themeforest/examin/courses-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:21:59 GMT -->
</html>