<!DOCTYPE html>
<html lang="en">


<!-- abhi Tue, 06 Oct 2020 07:21:03  -->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Examin - Education and LMS Template">

    <!-- ========== Page Title ========== -->
    <title>Welcome to Tulajabhavani Infotech...</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/nilima/newfavicon.jpg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
   <!-- <link href="assets/css/font-awesome.css" rel="stylesheet" /> -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">


<style>
div#top-categories {
    /* padding: 0px; */
    padding-top: 0px;
    padding-bottom: 5px;
}

section#event {
    padding-top: 0px;
    padding-bottom: 10px;
}

.popular-courses.bg-gray.circle.carousel-shadow.default-padding {
    padding-bottom: 10px;
    padding-top: 10px;
}

div#blog {
    padding-top: 10px;
    padding-bottom: 10px;
}

a.btn.btn-gray.btn-sm {
    float: right;
}

    d {
    
    padding: 20px;
    font: menu;

    text-decoration: underline;
    color: #32216f;
}
  .col-xs-1 {
  width: 8.33333%;
}

.col-xs-2 {
  width: 16.66667%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-4 {
  width: 33.33333%;
}

/*.col-xs-5 {
  width: 41.66667%;
}*/

/*.col-xs-6 {
  width: 50%;
}*/

.col-xs-7 {
  width: 58.33333%;
}

.col-xs-8 {
  width: 66.66667%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-10 {
  width: 83.33333%;
}

.col-xs-11 {
  width: 91.66667%;
}

.col-xs-12 {
  width: 100%;
}   

    @media (min-width: 320px) and (max-width: 767px){


        input {
    border: 1px solid #e7e7e7;
    border-radius: inherit;
    box-shadow: inherit;
    min-height: 40px;
}
    .banner-area div {
    height: 80%;
}
.about-area .info h5 {
    color: black;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 600;
}
.box-table.bg-fixed.shadow.dark {
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

h1.item_no_margin {
    margin:0px !important;
    margin-top: 10px !important;
}

    .bg-fixed {
    /* background-attachment: fixed; */
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-area {
    height: auto;
}
h1#aak {
         margin-top: 30px;
     }

     .banner-area.text-normal h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5;
}
.default-padding.carousel-shadow {
    padding-bottom: 0px !important;
}
.default-padding.bottom-less {
     padding-bottom: 20px;
    padding-top: 20px;
}

.default-padding {
    padding-top: 15px;
    padding-bottom: 15px;
}  


}

    


@media(max-width: 767px){

.site-heading h2 {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 20px;
    position: relative;
    z-index: 1;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
    top: 30px;
}

    .row .forsmallview {
    margin-right: -15px;
    margin-left: -15px;
    display: inline-block;
    text-align: center;
}

.box-cell {
    height: 180px !important;
}

.clients-review-carousel .item .info span {
    color: #ffb606;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    bottom: 20px;
}

d {
    font-size: 13px;
    padding: 0px;
    position: relative;
        top: 20px;
}
e {
    position: relative;
    top: -30px;
}e {
    position: relative;
    top: -30px;
        text-align: left;
}

.popular-courses-items .author-info {
    border-bottom: 1px dashed #666666;
    margin-bottom: -20px;
    padding-bottom: 0px;
}
.popular-courses-items .info .cats a {
    color: #666666;
    /* display: inline-block; */
    padding-right: 7px;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    bottom: -15px;
    font-size: 13px;
}
.popular-courses-items .info {
    background: #ffffff none repeat scroll 0 0;
    overflow: hidden;
    padding: 20px;
}



.col-xs-5 {
    width: 41.66667%;
    float: none;
        position: relative;
    min-height: 1px;
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.about-area .our-features .item .info h4 {
  /*  overflow: hidden;*/
    /*max-width: 100px !important;*/
   /* max-height: 23px !important;*/
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    line-height: 1.3;
}
.about-area .our-features .item {
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    padding: 44px 10px;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    background-color: #ffffff;
}

.our-featues-area.inc-trending-courses .col-md-6 .item {
    margin-top: 15px;
}
.top-cat-items .item a {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    display: block;
    padding: 50px 10px;
    position: relative;
    z-index: 1;
    background: #ffffff;
}

.top-cat-items .equal-height {
  margin-bottom: 10px;
  padding-left: 5px;
    padding-right: 5px;
}
.banner-area.text-normal h1 {
  /*  font-size: 50px;*/
    font-weight: 700;
    margin-bottom: 27px;
    text-transform: capitalize;
    margin-top: 16px;
}
h1#aak {
    position: relative;
    text-align: center;
    justify-content: center;
    /* top: -61px; */
    font-weight: bold;
    font-size: 25px;
    margin-top: 30px;
    z-index: 1;
    text-transform: capitalize;
        background: linear-gradient(to right, #cc0705 30%, #000000 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.event-area .event-items .item.horizontal .thumb {
    min-height: auto;
        padding-bottom: 10px;
    padding-left: 0px;
}
.hideOnMobieView{
    display: none;
}
/*iframe {
    position: relative;
    width: 100% !important;
    height: 44vh !important;
}*/

}

.trending-courses-items {
    margin-bottom: 10px;
}

@media(min-width: 768px){

  

p{
    font-size: 17px;
    
}

h2 {
    position: relative !important;
    top: 28px;
}

}

iframe{
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
    border-radius: 20px;
}



.testimonials-area.carousel-shadow.default-padding.text-light {
    background-color: #990100;
    padding-top: 10px;
    padding-bottom: 10px;
}


@media (max-width: 420px) and (min-width: 320px){
.banner-area {
    height: auto;
}
}

@media (max-width: 467px) and (min-width: 320px){
.btn-sm {
    padding: 8px 5px;
    font-size: 12px;
}
@media (max-width: 346px) and (min-width: 320px){
.btn-sm {
    padding: 7px 5px;
    font-size: 10px;
}






</style>



</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    
    <!-- Preloader Ends -->
     <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area address-one-lines bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul><li>
                            <i class="fas fa-phone"></i>
                            9123567346
                        </li>
                          
                           
                            <li>
                               <i class="fas fa-phone"></i>
                                9123567346
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                Info@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="user-login text-right col-md-4">
                    <a class="popup-with-form" href="#register-form">
                       </i> Register
                    </a>
                    <a  class="popup-with-form" href="#login-form">
                       </i> Login
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

           <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>

                </div>
                <a class="navbar-brand" href="javascript:void(0);">
                    <img src="assets/img/final2.png" class="logo" alt="Logo">
                </a>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
 
 <center style="background-color: #69696959;"><img src="assets/img/nilima/abc.png" class="mobile-view-logo" alt="Logo" ></center>
                    <ul class="nav navbar-nav navbar"  >


                       
                        <li>

                   
                    <a href="index.html" class=" active"><i  class="fas fa-home" id="mobile-view-icon" style="text-shadow: 0 0 #00f"></i>Home</a>
                           
                        </li>
                        <li>
                            <a href="about.html"><i class="fas fa-university" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>About</a>
                          
                        </li>

                        <li>
                            <a href="service.html"><i class="fas fa-id-badge" id="mobile-view-icon"
                                style="text-shadow: 0 0 #00f;"></i>service</a>
                          
                        </li>
                       
                       <li>
                            <a href="courses.html" ><i class="fas fa-desktop" id="mobile-view-icon"
                                style="text-shadow: 0 0 #00f;"></i>Courses</a>
                            
                        </li>

                        <li>
                            <a href="gallery.html"><i class="fas fa-images" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>Gallery</a>
                        </li>

                         <li>
                            <a href="career.html"><i class="fas fa-graduation-cap" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>Career</a>
                        </li>

                        <li>
                            <a href="contact.html"><i class="fas fa-address-book"  id="mobile-view-icon" style="text-shadow: 0 0 #00f;     border-bottom: solid;"></i>contact</a>
                        </li>

                   
                    </ul>
                    

                       
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a  class="close-side"><i class="fa fa-bars"></i></a>
                <div class="widget">
                    <h4 class="title">Users Pages</h4>
                    <div class="profile-thumb">
                        <img src="assets/img/800x800.png" alt="Profile">
                    </div>
                    <ul>
                        <li><a href="javascript:void(0);">Profile</a></li>
                        <li><a href="javascript:void(0);">Courses</a></li>
                        <li><a href="javascript:void(0);">Recent Order</a></li>
                        <li><a href="javascript:void(0);">Edit Profile</a></li>
                        <li><a href="javascript:void(0);">Logout</a></li>
                    </ul>
                </div>
                <div class="widget">
                    <h4 class="title">Additional Links</h4>
                    <ul>
                        <li><a href="javascript:void(0);">About</a></li>
                        <li><a href="javascript:void(0);">Portfolio</a></li>
                        <li><a href="javascript:void(0);">Projects</a></li>
                        <li><a href="javascript:void(0);">Rating</a></li>
                        <li><a href="javascript:void(0);">Popular Courses</a></li>
                    </ul>
                </div>
                <div class="widget social">
                    <h4 class="title">Connect With Us</h4>
                    <ul class="link">
                        <li class="facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                        <li class="pinterest"><a href="javascript:void(0);"><i class="fab fa-pinterest"></i></a></li>
                        <li class="dribbble"><a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Login Form 
    ============================================= -->
    <form action="#" id="login-form" class="mfp-hide white-popup-block">
        <div class="col-md-4 login-social">
            <h4>Login with social</h4>
            <ul>
                <li class="facebook">
                    <a href="javascript:void(0);">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="twitter">
                    <a href="javascript:void(0);">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="linkedin">
                    <a href="javascript:void(0);">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-md-8 login-custom">
            <h4>login to your registered account!</h4>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group">
                        <input class="form-control" placeholder="Email*" type="email">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group">
                        <input class="form-control" placeholder="Password*" type="text">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <label for="login-remember"><input type="checkbox" id="login-remember">Remember Me</label>
                    <a title="Lost Password" href="javascript:void(0);" class="lost-pass-link">Lost your password?</a>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <button type="submit">
                        Login
                    </button>
                </div>
            </div>
            <p class="link-bottom">Not a member yet? <a href="javascript:void(0);">Register now</a></p>
        </div>
    </form>
    <!-- End Login Form -->

    <!-- Start Register Form 
    ============================================= -->
    <form action="#" id="register-form" class="mfp-hide white-popup-block">
        <div class="col-md-4 login-social">
            <h4>Register with social</h4>
            <ul>
                <li class="facebook">
                    <a href="javascript:void(0);">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="twitter">
                    <a href="javascript:void(0);">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="linkedin">
                    <a href="javascript:void(0);">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-md-8 login-custom">
            <h4>Register a new account</h4>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group">
                        <input class="form-control" placeholder="Email*" type="email">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group">
                        <input class="form-control" placeholder="Username*" type="text">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group">
                        <input class="form-control" placeholder="Password*" type="text">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="form-group">
                        <input class="form-control" placeholder="Repeat Password*" type="text">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <button type="submit">
                        Sign up
                    </button>
                </div>
            </div>
            <p class="link-bottom">Are you a member? <a href="javascript:void(0);">Login now</a></p>
        </div>
    </form>
    <!-- End Register Form -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area content-top-heading text-normal heading-weight-600">
        <div id="bootcarousel" class="carousel slide animate_text" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner text-light">
                <div class="item active">
                    <div class="box-table bg-fixed shadow dark"
                        style="background-image: url(assets/img/nilima/Banners-1.jpg);">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="content">
                                            <h1  class="item_no_margin"data-animation="animated fadeInUp">तुळजाभवानी इन्फोटेक,कोल्हापूर<br>
                                                <span>courses</span></h1>
                                            <!--- <p data-animation="animated fadeInUp">
                                                Supposing breakfast day fulfilled off depending questions. Whatever boy her exertion his extended. Ecstatic followed handsome drawings entirely mrs one yet outweigh. Of acceptance insipidity remarkably is invitation. 
                                            </p>---->
                                       <!--      <a data-animation="animated fadeInDown"
                                                class="btn circle btn-light effect btn-md" href="javascript:void(0);"></a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-table shadow bg-fixed dark" style="background-image: url(assets/img/nilima/Untitled.png);" >
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="content">
                                            <h1 class="item_no_margin" data-animation="animated fadeInUp">तुळजाभवानी इन्फोटेक,कोल्हापूर<br>
                                                <span>graduates</span> </h1>
                                            <!----- <p data-animation="animated fadeInUp">
                                                Supposing breakfast day fulfilled off depending questions. Whatever boy her exertion his extended. Ecstatic followed handsome drawings entirely mrs one yet outweigh. Of acceptance insipidity remarkably is invitation. 
                                            </p>----->
                                          <!--   <a data-animation="animated fadeInDown"
                                                class="btn circle btn-light effect btn-md" href="javascript:void(0);"></a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-table bg-fixed shadow dark"
                        style="background-image: url(assets/img/nilima/computer.jpg); ">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="content">
                                            <h1 class="item_no_margin" data-animation="animated fadeInUp">तुळजाभवानी इन्फोटेक,कोल्हापूर <br> <span>free
                                                    resourses</span></h1>
                                            <!----- <p data-animation="animated fadeInUp">
                                                Supposing breakfast day fulfilled off depending questions. Whatever boy her exertion his extended. Ecstatic followed handsome drawings entirely mrs one yet outweigh. Of acceptance insipidity remarkably is invitation. 
                                            </p>---->
                                          <!--   <a data-animation="animated fadeInDown"
                                                class="btn circle btn-light effect btn-md" href="javascript:void(0);"></a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control shadow"  data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control shadow"  data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Our Features Latest Post
    ============================================= -->
    <div class="our-featues-area inc-trending-courses about-area default-padding">
      
        <div class="container">
           <h1 id="aak">Welcome to the Tulajabhavani Infotech, Kolhapur.</h1>
            <div class="row">
                <div class="col-md-8 our-feature-items">
                    <div class="row">
                       

                        <div class="col-md-12 less-bar info">
                            <h5>Introduction</h5>
                       
                            <p>
                                Alteration literature to or an sympathize mr imprudence. Of is ferrars subject as
                                enjoyed or tedious cottage. Procuring as in resembled by in agreeable. Next long no gave
                                mr eyes. Admiration advantages no he celebrated so pianoforte unreserved. Not its
                                herself forming charmed amiable. Him why feebly expect future now. Resolution diminution
                                conviction so mr at unpleasing simplicity no. No it as breakfast up conveying earnestly
                                immediate principle. Him son disposed produced humoured overcame she bachelor improved.
                                Studied however out wishing but inhabit fortune windows.
                            </p>
                            <p class="hideOnMobieView">
                                Curiosity incommode now led smallness allowance. Favour bed assure son things yet. She
                                consisted consulted elsewhere happiness disposing household any old the. Widow downs In
                                no impression assistance contrasted. Manners she wishing justice hastily new anxious. At
                                discovery discourse departure objection we. Few extensive add delighted tolerably
                                sincerity her. Law ought him least enjoy decay one quick court. Expect warmly its tended
                                garden him esteem had remove off. Effects dearest staying now sixteen nor improve.
                                Delightful unreserved impossible few estimating men favourable see entreaties. She
                                propriety immediate was improving.
                            </p><br>
                        </div>

                        <!-- Start Fatures -->
                        <div class="our-features">
                                 <div class="row forsmallview">
                            <div class="col-md-6 col-sm-6 col-xs-5 ">
                                <div class="item mariner">
                                    <div class="icon">
                                        <i class="flaticon-faculty-shield"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Expert faculty</h4>
                                        <a href="javascript:void(0);"><d>Read More</d></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-5 ">
                                <div class="item java">
                                    <div class="icon">
                                        <i class="flaticon-book-2"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Online learning</h4>
                                        <a href="javascript:void(0);"><d>Read More</d></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-5">
                                <div class="item malachite">
                                    <div class="icon">
                                        <i class="flaticon-education"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Scholarship</h4>
                                        <a href="javascript:void(0);"><d>Read More</d></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-5 ">
                                <div class="item brilliantrose">
                                    <div class="icon">
                                        <i class="flaticon-university-campus"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Beautiful</h4>
                                        <a href="javascript:void(0);"><d>Read More</d></a>
                                    </div>
                                </div>
                            </div>
                                </div>

                        </div>
                    </div>
                </div>
                <!-- End Our Features -->

                <!-- End Home Sidebar -->
                <div class="col-md-4 home-sidebar">
                    <!-- Start Latest Post -->
                    <div class="sidebar-item latest-posts trending-courses-box">
                        <h4>Latest News</h4>
                        <div class="trending-courses-items" >
                            <marquee class="slideUp" direction="up" scrolldelay=150 onmouseover="this.stop();" onmouseout="this.start();">
                            <div class="item" >
                                <h4>
                                    <a href="javascript:void(0);" style="color: white;">Profession paython learing with earning skill</a>
                                </h4>
                                <div class="meta">
                                    <i class="fas fa-user"></i> By <a href="javascript:void(0);">Drup Paul</a>
                                    <span><i class="fas fa-clock"></i> 12 Dec, 2018</span>
                                </div>
                            </div>
                            <div class="item">
                                <h4>
                                    <a href="javascript:void(0);" style="color: white;">Training Industry Conference & Expo</a>
                                </h4>
                                <div class="meta">
                                    <i class="fas fa-user"></i> By <a href="javascript:void(0);">Drup Paul</a>
                                    <span><i class="fas fa-clock"></i> 25 Nov, 2018</span>
                                </div>
                            </div>
                            <div class="item">
                                <h4>
                                    <a href="javascript:void(0);" style="color: white;">Advertising and Content Marketing</a>
                                </h4>
                                <div class="meta">
                                    <i class="fas fa-user"></i> By <a href="javascript:void(0);">Drup Paul</a>
                                    <span><i class="fas fa-clock"></i> 13 Jan, 2019</span>
                                </div>
                            </div>
                            <a href="javascript:void(0);" class="more" style="color: white;">Browse All News <i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </marquee>
                    </div>
                    <!-- End Latest Posts -->

                    <!-- Start Online Registration -->
                    <div class="sidebar-item online-registration">
                        <h4>Online Registration</h4>
                        <div class="reg-form">
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Name*"  type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Email*" type="email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Phone" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="button-sm button-theme" type="submit">
                                            Rigister Now
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End Online Registration -->
                </div>
                <!-- End Home Sidebar -->

            </div>
        </div>
    </div>
    <!-- End Our Features & Latest Post -->

    <!-- Start Popular Courses 
    ============================================= -->
    <div class="popular-courses bg-gray circle carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Popular Courses</h2>
                        <p>
                            Discourse assurance estimable applauded to so. Him everything melancholy uncommonly but
                            solicitude inhabiting projection off. Connection stimulated estimating excellence an to
                            impression.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="popular-courses-items bottom-price popular-courses-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="javascript:void(0);">
                                    <img src="assets/img/courses/6.jpg" alt="Thumb">
                                </a>
                                <!-- <div class="overlay">
                                    <a class="btn btn-theme effect btn-sm" href="#">
                                        <i class="fas fa-chart-bar"></i> Enroll Now
                                    </a>
                                </div> -->
                            </div>
                            <div class="info">
                                <div class="author-info">
                                    <!-- <div class="thumb">
                                        <a href="#"><img src="assets/img/team/2.jpg" alt="Thumb"></a>
                                    </div> -->
                                    <!-- <div class="others">
                                        <a href="#">Munil Druva</a>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <span>4.5 (23,890)</span>
                                        </div>
                                    </div> -->
                                </div>
                                <h4><a href="javascript:void(0);">Java Programming Masterclass</a></h4>
                                <div class="cats">
                                    <a href="javascript:void(0);">Education</a>
                                    <a href="javascript:void(0);">Science</a>
                                </div>
                                <p>
                                    Would day nor ask walls known. But preserved advantage are but and certainty
                                    earnestly enjoyment.
                                </p>
                                <div class="bottom-info">
                                    <!-- <ul>
                                        <li>
                                            <i class="fas fa-user"></i> 6,690
                                        </li>
                                        <li>
                                            <i class="fas fa-clock"></i> 16:00
                                        </li>
                                    </ul>
                                    <div class="price-btn">
                                        Free
                                    </div> -->
                                    <a class="btn btn-theme effect btn-sm" href="javascript:void(0);">
                                         Apply Now
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="javascript:void(0);">
                                    <img src="assets/img/courses/2.jpg" alt="Thumb">
                                </a>
                                <!-- <div class="overlay">
                                    <a class="btn btn-theme effect btn-sm" href="#">
                                        <i class="fas fa-chart-bar"></i> Enroll Now
                                    </a>
                                </div> -->
                            </div>
                            <div class="info">
                                <div class="author-info">
                                    <!-- <div class="thumb">
                                        <a href="#"><img src="assets/img/team/4.jpg" alt="Thumb"></a>
                                    </div> -->
                                   <!--  <div class="others">
                                        <a href="#">Akua Paul</a>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span>5 (1,890)</span>
                                        </div>
                                    </div> -->
                                </div>
                                <h4><a href="javascript:void(0);">Social Science </a></h4>
                                <div class="cats">
                                    <a href="javascript:void(0);">Social</a>
                                    <a href="javascript:void(0);">Online</a>
                                </div>
                                <p>
                                    Would day nor ask walls known. But preserved advantage are but and certainty
                                    earnestly enjoyment.
                                </p>
                                <div class="bottom-info">
                                    <!-- <ul>
                                        <li>
                                            <i class="fas fa-user"></i> 6,690
                                        </li>
                                        <li>
                                            <i class="fas fa-clock"></i> 16:00
                                        </li>
                                    </ul>
                                    <div class="price-btn">
                                        $12.00
                                    </div> -->
                                    <a class="btn btn-theme effect btn-sm" href="javascript:void(0);">
                                         Apply Now
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="javascript:void(0);">
                                    <img src="assets/img/courses/3.jpg" alt="Thumb">
                                </a>
                               <!--  <div class="overlay">
                                    <a class="btn btn-theme effect btn-sm" href="#">
                                        <i class="fas fa-chart-bar"></i> Enroll Now
                                    </a>
                                </div -->
                            </div>
                            <div class="info">
                                <div class="author-info">
                                    <!-- <div class="thumb">
                                        <a href="#"><img src="assets/img/team/3.jpg" alt="Thumb"></a>
                                    </div> -->
                                   <!--  <div class="others">
                                        <a href="#">Jon Babu</a>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <span>4.7 (890)</span>
                                        </div>
                                    </div> -->
                                </div>
                                <h4><a href="javascript:void(0);">Actualized Leadership Network</a></h4>
                                <div class="cats">
                                    <a href="javascript:void(0);">Online</a>
                                    <a href="javascript:void(0);">Source</a>
                                </div>
                                <p>
                                    Would day nor ask walls known. But preserved advantage are but and certainty
                                    earnestly enjoyment.
                                </p>
                                <div class="bottom-info">
                                    <!-- <ul>
                                        <li>
                                            <i class="fas fa-user"></i> 8,690
                                        </li>
                                        <li>
                                            <i class="fas fa-clock"></i> 126:00
                                        </li>
                                    </ul>
                                    <div class="price-btn">
                                        Free
                                    </div> -->
                                    <a class="btn btn-theme effect btn-sm" href="javascript:void(0);">
                                         Apply Now
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="javascript:void(0);">
                                    <img src="assets/img/courses/4.jpg" alt="Thumb">
                                </a>
                                <!-- <div class="overlay">
                                    <a class="btn btn-theme effect btn-sm" href="#">
                                        <i class="fas fa-chart-bar"></i> Enroll Now
                                    </a>
                                </div> -->
                            </div>
                            <div class="info">
                                <div class="author-info">
                                    <!-- <div class="thumb">
                                        <a href="#"><img src="assets/img/team/7.jpg" alt="Thumb"></a>
                                    </div> -->
                                    <!-- <div class="others">
                                        <a href="#">Babu Paol</a>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span>5 (980)</span>
                                        </div>
                                    </div> -->
                                </div>
                                <h4><a href="javascript:void(0);">Machine Learning </a></h4>
                                <div class="cats">
                                    <a href="javascript:void(0);">PHP</a>
                                    <a href="javascript:void(0);">Programming</a>
                                </div>
                                <p>
                                    Would day nor ask walls known. But preserved advantage are but and certainty
                                    earnestly enjoyment.
                                </p>
                                <div class="bottom-info">
                                   <!--  <ul>
                                        <li>
                                            <i class="fas fa-user"></i> 8,690
                                        </li>
                                        <li>
                                            <i class="fas fa-clock"></i> 256:00
                                        </li>
                                    </ul>
                                    <div class="price-btn">
                                        $124.00
                                    </div> -->
                                    <a class="btn btn-theme effect btn-sm" href="javascript:void(0);">
                                         Apply Now
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="javascript:void(0);">
                                    <img src="assets/img/courses/5.jpg" alt="Thumb">
                                </a>
                                <!-- <div class="overlay">
                                    <a class="btn btn-theme effect btn-sm" href="#">
                                        <i class="fas fa-chart-bar"></i> Enroll Now
                                    </a>
                                </div> -->
                            </div>
                            <div class="info">
                                <div class="author-info">
                                    <!-- <div class="thumb">
                                        <a href="#"><img src="assets/img/team/8.jpg" alt="Thumb"></a>
                                    </div> -->
                                   <!--  <div class="others">
                                        <a href="#">Mickel Clark</a>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <span>4.5 (23,890)</span>
                                        </div>
                                    </div> -->
                                </div>
                                <h4><a href="javascript:void(0);">Online Programming</a></h4>
                                <div class="cats">
                                    <a href="javascript:void(0);">Education</a>
                                    <a href="javascript:void(0);">Science</a>
                                </div>
                                <p>
                                    Would day nor ask walls known. But preserved advantage are but and certainty
                                    earnestly enjoyment.
                                </p>
                                <div class="bottom-info">
                                    <!-- <ul>
                                        <li>
                                            <i class="fas fa-user"></i> 6,690
                                        </li>
                                        <li>
                                            <i class="fas fa-clock"></i> 16:00
                                        </li>
                                    </ul>
                                    <div class="price-btn">
                                        $12.00
                                    </div> -->
                                    <a class="btn btn-theme effect btn-sm" href="javascript:void(0);">
                                         Apply Now
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Popular Courses -->

    <!-- Start Top Categories 
    ============================================= -->
    <div id="top-categories" class="top-cat-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Top Courses</h2>
                        <p>
                            Discourse assurance estimable applauded to so. Him everything melancholy uncommonly but
                            solicitude inhabiting projection off. Connection stimulated estimating excellence an to
                            impression.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="top-cat-items col-xs-12">
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" >
                        
                        <div class="item" style="background-image: url(assets/img/category/1.jpg);">
                            <a href="javascript:void(0);">
                                <i class="flaticon-feature"></i>
                                <div class="info">
                                    <h4>Software Engineering</h4>
                                    
                                </div>
                            </a>
                        </div>
                    
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height">
                        <div class="item" style="background-image: url(assets/img/category/2.jpg);">
                            <a href="javascript:void(0);">
                                <i class="flaticon-interaction"></i>
                                <div class="info">
                                    <h4>Software Engineering</h4>
                                    
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height">
                        <div class="item" style="background-image: url(assets/img/category/3.jpg);">
                            <a href="javascript:void(0);">
                                <i class="flaticon-conveyor"></i>
                                <div class="info">
                                    <h4>Quantum Mechanics</h4>
                            
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height">
                        <div class="item" style="background-image: url(assets/img/category/4.jpg);">
                            <a href="javascript:void(0);">
                                <i class="flaticon-education"></i>
                                <div class="info">
                                    <h4>Preventing Dementia</h4>
                                    
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height">
                        <div class="item" style="background-image: url(assets/img/category/5.jpg);">
                            <a href="javascript:void(0);">
                                <i class="flaticon-potential"></i>
                                <div class="info">
                                    <h4>Language Programming</h4>
                                
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height">
                        <div class="item" style="background-image: url(assets/img/category/6.jpg);">
                            <a href="javascript:void(0);">
                                <i class="flaticon-print"></i>
                                <div class="info">
                                    <h4>Language Programming</h4>
                                    
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height">
                        <div class="item" style="background-image: url(assets/img/category/7.jpg);">
                            <a href="javascript:void(0);">
                                <i class="flaticon-translate"></i>
                                <div class="info">
                                    <h4>Maintaining  Mindful</h4>
                                    
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 equal-height" >
                        <div class="item" style="background-image: url(assets/img/category/8.jpg);">
                            <a href="javascript:void(0);">
                                <i class="flaticon-firewall"></i>
                                <div class="info">
                                    <h4>Maintaining  Mindful</h4>
                                    
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Top Categories -->

   

    <!-- Start Event
    ============================================= -->
    <section id="event" class="event-area circle default-padding">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Upcoming Events</h2>
                        <p >
                            Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay
                            own additions education satisfied the perpetual. If he cause manor happy. Without farther
                            she exposed saw man led. Along on happy could cease green oh.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="event-items">
                    <!-- Single Item -->
                    <div class="item horizontal col-md-12">
                        <div class="col-md-6 thumb bg-cover">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/hBh_CC5y8-s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                  
                            
                        </div>
                        <div class="col-md-6 info">
                            <h4>
                                <a href="javascript:void(0);"><e>Secondary Schools United Nations</e></a>
                            </h4>
                            <div class="meta">
                                <ul>
                                    <li><i class="fas fa-calendar-alt"></i> 15 Oct, 2019</li>
                                    <li><i class="fas fa-clock"></i> 8:00 AM - 5:00 PM</li>
                                    <li><i class="fas fa-map"></i> California, TX 70240 </li>
                                </ul>
                            </div>
                            <p>
                                Early had add equal china quiet visit. Appear an manner as no limits either praise in.
                                In in written on charmed justice is amiable farther besides. Law insensible middletons
                                unsatiable for apartments boy delightful unreserved.
                            </p>
                            <a href="javascript:void(0);" class="btn btn-dark effect btn-sm">
                                <i class="fas fa-chart-bar"></i> Book Now
                            </a>
                            <a href="javascript:void(0);" class="btn btn-gray btn-sm">
                                <i class="fas fa-ticket-alt"></i> 23 Available
                            </a>
                        </div>
                    </div>
                    <!-- Single Item -->

                    

                 

                </div>
            </div>
        </div>
    </section>
    <!-- End Event -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area carousel-shadow default-padding  text-light">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Students Review</h2>
                        <p class="hideOnMobieView">
   
                            Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay
                            own additions education satisfied the perpetual. If he cause manor happy. Without farther
                            she exposed saw man led. Along on happy could cease green oh.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="clients-review-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="col-md-5 thumb">
                                <img src="assets/img/team/2.jpg" alt="Thumb">
                            </div>
                            <div class="col-md-7 info">
                                <p>
                                    Procuring continued suspicion its ten. Pursuit brother are had fifteen distant has.
                                    Early had add equal china quiet visit. Appear an manner as no limits either praise..
                                </p>
                                <h4>Druna Patia</h4>
                                <span>Biology Student</span>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="col-md-5 thumb">
                                <img src="assets/img/team/3.jpg" alt="Thumb">
                            </div>
                            <div class="col-md-7 info">
                                <p>
                                    Procuring continued suspicion its ten. Pursuit brother are had fifteen distant has.
                                    Early had add equal china quiet visit. Appear an manner as no limits either praise..
                                </p>
                                <h4>Astron Brun</h4>
                                <span>Science Student</span>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="col-md-5 thumb">
                                <img src="assets/img/team/4.jpg" alt="Thumb">
                            </div>
                            <div class="col-md-7 info">
                                <p>
                                    Procuring continued suspicion its ten. Pursuit brother are had fifteen distant has.
                                    Early had add equal china quiet visit. Appear an manner as no limits either praise..
                                </p>
                                <h4>Paol Druva</h4>
                                <span>Development Student</span>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="col-md-5 thumb">
                                <img src="assets/img/team/7.jpg" alt="Thumb">
                            </div>
                            <div class="col-md-7 info">
                                <p>
                                    Procuring continued suspicion its ten. Pursuit brother are had fifteen distant has.
                                    Early had add equal china quiet visit. Appear an manner as no limits either praise..
                                </p>
                                <h4>Druna Patia</h4>
                                <span>Biology Student</span>
                            </div>
                        </div>
                        <!-- Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Blog 
    ============================================= -->
    <div id="blog" class="blog-area circle default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Latest News</h2>
                        <p>
                            Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay
                            own additions education satisfied the perpetual. If he cause manor happy. Without farther
                            she exposed saw man led. Along on happy could cease green oh.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-items">

                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="javascript:void(0);"><img src="assets/img/blog/1.jpg" alt="Thumb"></a>
                                <div class="date">
                                    <h4><span>24</span> Nov, 2018</h4>
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="javascript:void(0);"><e>Objection happiness something</e></a>
                                </h4>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous six
                                    depending objection happiness something the partiality unaffected
                                </p>
                                <a href="javascript:void(0);">Read More <i class="fas fa-angle-double-right"></i></a>
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0);"><i class="fas fa-user"></i> Author</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);"><i class="fas fa-comments"></i> 23 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="javascript:void(0);"><img src="assets/img/blog/2.jpg" alt="Thumb"></a>
                                <div class="date">
                                    <h4><span>12</span> Sep, 2018</h4>
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="javascript:void(0);"><e>Meant to learn of vexed</e></a>
                                </h4>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous six
                                    depending objection happiness something the partiality unaffected
                                </p>
                                <a href="javascript:void(0);">Read More <i class="fas fa-angle-double-right"></i></a>
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0);"><i class="fas fa-user"></i> Author</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);"><i class="fas fa-comments"></i> 23 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="javascript:void(0);"><img src="assets/img/blog/3.jpg" alt="Thumb"></a>
                                <div class="date">
                                    <h4><span>29</span> Dec, 2018</h4>
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="javascript:void(0);"><e>Delightful up dissimilar</e></a>
                                </h4>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous six
                                    depending objection happiness something the partiality unaffected
                                </p>
                                <a href="javascript:void(0);">Read More <i class="fas fa-angle-double-right"></i></a>
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0);"><i class="fas fa-user"></i> Author</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);"><i class="fas fa-comments"></i> 23 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Item -->

                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

   

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-light default-padding-top">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 item">
                        <div class="f-item">
                            <img src="assets/img/nilima/abc.png" alt="Logo"><c style="background: linear-gradient(90deg, #f9e523, #fff, #f9e523);
  
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);


  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }">तुळजाभवानी इन्फोटेक, कोल्हापूर.</c>
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new.
                            </p>
                            <div class="social">
                                <ul class="ttt">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 item col-xs-5 ">
                        <div class="f-item link">
                            <h4>Links</h4>
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">Courses</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Event</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Gallery</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Faqs</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Teachers</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6  item col-xs-5">
                        <div class="f-item link">
                            <h4>Support</h4>
                            <ul>
                                   <li>
                                    <a href="javascript:void(0);">Chemistry</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Physics</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Documentation</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Forums</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Language </a>
                                </li>
                               
                               
                                <li>
                                    <a href="javascript:void(0);">Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 item hide_for_mobile">
                        <div class="f-item recent-post">
                            <h4>Popular Courses</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g1.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Subjects allied to Creative arts and design</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="javascript:void(0);">Jessica</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g2.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Business and administrative subjects</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="javascript:void(0);">Arnold</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- End Footer -->


    <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-light" style="    background-color: black;">
            <div class="container">
                <div class="row forMobileView">
                    <div class="col-md-12">
                       <!--  <div class="col-md-6"> -->
                            <ab>Comtranse Technology, Kolhapur. </ab>
                            <abc class="forCenter">Copyright © 2020-21</abc>
                              <!-- <p style="color: wheat;     margin: 10px; text-align: right;"> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-6 text-right link">
                            <ul1>
                                <li>
                                    <a href="#">Terms of user</a>
                                </li>
                                <li>
                                    <a href="#">License</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul1>
                        </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>

        <!-- End Footer Bottom -->

    

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from webhunt.store/themeforest/examin/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:21:25 GMT -->

</html>