<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from webhunt.store/themeforest/examin/courses-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:21:59 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Examin - Education and LMS Template">

    <!-- ========== Page Title ========== -->
    <title>Information</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/nilima/newfavicon.jpg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet"/>

    <link href="assets/css/responsive.css" rel="stylesheet" />
      <link href="assets/css/courses.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">


<style>

h5 {
    color: black;
    font-size: 40px;
    
    font-weight: 600;
    text-shadow: 5px 5px 4px rgba(150, 150, 150, 1);
    font-family: Times New Roman;
    
}

@media (max-width: 767px)
{
  img.info-img {
    width: 97%;
        position: relative;
    bottom: 10px;
}
p {
    position: relative;
    top: 14px;
}
}
</style>
</head>



<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    



<!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area address-one-lines bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul><li>
                            <i class="fas fa-phone"></i>
                            9123567346
                        </li>
                          
                           
                            <li>
                                <i class="fas fa-phone"></i>
                                9123567346
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                Info@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="user-login text-right col-md-4">
                    <a class="popup-with-form" href="#register-form">
                       </i> Register
                    </a>
                    <a  class="popup-with-form" href="#login-form">
                       </i> Login
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

           <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>

                </div>
                <a class="navbar-brand" href="javascript:void(0);">
                    <img src="assets/img/final2.png" class="logo" alt="Logo">
                </a>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                     <center style="background-color: #69696959;"> <img src="assets/img/nilima/abc.png" class="mobile-view-logo" alt="Logo"></center>
                    <ul class="nav navbar-nav navbar"  >
                       

                        <li>

                     <a href="index.html" class=" active" ><i  class="fas fa-home" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspHome</a>
                           
                        </li>
                        <li>
                            <a href="about.html"><i class="fas fa-university" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspAbout</a>
                          
                        </li>

                        <li>
                            <a href="service.html"><i class="fas fa-id-badge" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspservice</a>
                          
                        </li>
                       
                       <li>
                            <a href="courses.html" ><i class="fas fa-desktop" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspCourses</a>
                            
                        </li>

                        <li>
                            <a href="gallery.html"><i class="fas fa-images" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspGallery</a>
                        </li>

                         <li>
                            <a href="career.html"><i class="fas fa-graduation-cap" id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspCareer</a>
                        </li>

                        <li>
                            <a href="contact.html"><i class="fas fa-address-book"  id="mobile-view-icon" style="text-shadow: 0 0 #00f;"></i>&nbspcontact</a>
                        </li>

                   
                    </ul>
                    

                       
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->
  








     
    <!-- Start About 
    ============================================= -->
    <div class="about-area default-padding">
        <div class="container">
            <div class="row">
                <div class="about-info">
                  <h5>Tally ERP 9</h5><br>
                    <div class="col-md-6 thumb">
                        <img src="assets/img/nilima/tally4.jpg" alt="Thumb" class="info-img">
                    </div>

                    <div class="col-md-6 info">
                        
                        

                    
    <p>Tally is currently used across diverse segments like MNCs, government & local businesses, job opportunities with the best companies in the country are immensely enhanced.Alteration literature to or an sympathize mr imprudence. Of is ferrars subject as enjoyed or tedious cottage. Procuring as in resembled by in agreeable. Next long no gave mr eyes. Admiration advantages no he celebrated so pianoforte unreserved. Not its herself forming charmed amiable. Him why feebly expect future now. <br>
      Curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs. Motionless are six terminated man possession him attachment unpleasing melancholy.
    
      <br>Alteration literature to or an sympathize mr imprudence. Of is ferrars subject as enjoyed or tedious cottage. Procuring as in resembled by in agreeable. Next long no gave mr eyes.Curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs.
    </p>

          <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">Enroll Now</button>                  
                                    
                                
  </div>
   
   
  
                </div>


            </div>
        </div>
</div>







<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel">REGISTER</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form>
        <div class="modal-body">
          <div class="form-group">
            <label for="email1">Email address</label>
            <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">Your information is safe with us.</small>
          </div>
          <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" class="form-control" id="password1" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="password1">Confirm Password</label>
            <input type="password" class="form-control" id="password2" placeholder="Confirm Password">
          </div>
        </div>
        <div class="modal-footer border-top-0 d-flex justify-content-center">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>


 



 













   <!-- Start Footer 
    ============================================= -->
    <footer class="bg-light default-padding-top">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 item">
                        <div class="f-item">
                            <img src="assets/img/nilima/abc.png" alt="Logo"><c style="background: linear-gradient(90deg, #f9e523, #fff, #f9e523);
  
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);


  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }">तुळजाभवानी इन्फोटेक, कोल्हापूर.</c>
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new.
                            </p>
                            <div class="social">
                                <ul class="ttt">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 item col-xs-5 ">
                        <div class="f-item link">
                            <h4>Links</h4>
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">Courses</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Event</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Gallery</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Faqs</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Teachers</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6  item col-xs-5">
                        <div class="f-item link">
                            <h4>Support</h4>
                            <ul>
                                   <li>
                                    <a href="javascript:void(0);">Chemistry</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Physics</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Documentation</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Forums</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Language </a>
                                </li>
                               
                               
                                <li>
                                    <a href="javascript:void(0);">Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 item hide_for_mobile">
                        <div class="f-item recent-post">
                            <h4>Popular Courses</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g1.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Subjects allied to Creative arts and design</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="javascript:void(0);">Jessica</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="javascript:void(0);">
                                            <img src="assets/img/courses/g2.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="javascript:void(0);">Business and administrative subjects</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2018</span> - By <a href="javascript:void(0);">Arnold</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- End Footer -->


    <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-light" style="    background-color: black;">
            <div class="container">
                <div class="row forMobileView">
                    <div class="col-md-12">
                       <!--  <div class="col-md-6"> -->
                            <ab>Comtranse Technology, Kolhapur. </ab>
                            <abc class="forCenter">Copyright © 2020-21</abc>
                              <!-- <p style="color: wheat;     margin: 10px; text-align: right;"> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-6 text-right link">
                            <ul1>
                                <li>
                                    <a href="#">Terms of user</a>
                                </li>
                                <li>
                                    <a href="#">License</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul1>
                        </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>

        <!-- End Footer Bottom -->






    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    



</body>

<!-- Mirrored from webhunt.store/themeforest/examin/courses-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:21:59 GMT -->
</html>